<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .bannerTopp{

        padding: 30px 100px;
        background-color: black;
        margin-right: 0%;
        margin-top: 10px;
        color: aqua;
        text-align: center;
        border: solid;
        border-color: rgb(100, 150, 255);
        border-width: 6px;

    }

    .knapp {

        background-color: aqua;
        width: 100px;
        border: solid;
        border-width: 4px;
        border-radius: 15px;
        border-color: rgb(100, 150, 255);
        color: rgb(130, 130, 130);
        padding: 12px 24px;
        font-size: 15px;
        margin-top: 150px;
        margin-left: 50%;
        cursor: pointer;
    }

    .kontaktKort {
        margin-left: 10%;
        width: 100px;
        margin-top: 10px;
        border: solid;
        border-width: 5px;
        border-radius: 0%; 
        padding: 200px 3%;
        padding-top: 20px;
        background-color: aqua;
        border-color: rgb(100, 150, 255);
        box-shadow: 5px 5px 20px;


    }

    .uiaStudent {
        margin-left: 180px;
        margin-top: -220px;
    }

    .tekst {
        line-height: 170%;
        margin-left: 130px;
        font-size: 12px;
        color: rgb(130, 130, 130);


    }
</style>
<body>
        <!--BannerTopp-->

        <h1 class="bannerTopp">

            KontaktKort 6a

        </h1>

        <!--Kontaktkort-->
        <p>
            <img class="kontaktKort" src="https://w7.pngwing.com/pngs/304/275/png-transparent-user-profile-computer-icons-profile-miscellaneous-logo-monochrome.png" alt="bilde">

            <img class="kontaktKort" src="https://w7.pngwing.com/pngs/304/275/png-transparent-user-profile-computer-icons-profile-miscellaneous-logo-monochrome.png" alt="bilde">
            
            <img class="kontaktKort" src="https://w7.pngwing.com/pngs/304/275/png-transparent-user-profile-computer-icons-profile-miscellaneous-logo-monochrome.png" alt="bilde">
            
            <img class="kontaktKort" src="https://w7.pngwing.com/pngs/304/275/png-transparent-user-profile-computer-icons-profile-miscellaneous-logo-monochrome.png" alt="bilde">

            <img class="kontaktKort" src="https://w7.pngwing.com/pngs/304/275/png-transparent-user-profile-computer-icons-profile-miscellaneous-logo-monochrome.png" alt="bilde">
            
            <img class="kontaktKort" src="https://w7.pngwing.com/pngs/304/275/png-transparent-user-profile-computer-icons-profile-miscellaneous-logo-monochrome.png" alt="bilde">
        
            <img class="kontaktKort" src="https://w7.pngwing.com/pngs/304/275/png-transparent-user-profile-computer-icons-profile-miscellaneous-logo-monochrome.png" alt="bilde">        
        </p>
        
        

        <p class="uiaStudent">
            UiA Student, Josef Burkan
        </p>

        <p class="tekst">
            Mine Styrker: <br>
            - Objektorientert koding(Sterk)<br>
            - Github(Kan det meste vi trenger)<br>
            - Prosjektarbeid(Spennende, kan det <br> meste vi trenger)<br>
            - HowWeRoll(Relativt sterk,<br> svak på noe)

            
            

        </p>


        <!--Knapp-->
        <p>
            <input type="submit" class="knapp" value="Tilbake">
        </p>
    
</body>
</html>